# linhome-android

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  README.md  build.gradle  gradle.properties  linhome.keystore  local.properties  settings.gradle  test-ci.sh
app/: build.gradle  google-services.json  proguard-rules.pro  zip-theme.sh
app/release/: app-release.apk.REMOVED.git-id
app/src/androidTest/java/org/lindoor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/linhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_lindoor_account_default_values  assistant_linhome_account_default_values  assistant_sip_account_default_values  bell.caf  linphonerc_default  linphonerc_factory
app/src/main/java/org/lindoor/: GenericActivity.kt  GenericFragment.kt  LindoorActivity.kt  LindoorApplication.kt  LindoorFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/lindoor/compatibility/: Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api28Compatibility.kt  Compatibility.kt
app/src/main/java/org/lindoor/customisation/: ActionTypes.kt  ActionsMethodTypes.kt  Customisation.kt  DeviceTypes.kt  Texts.kt  Theme.kt
app/src/main/java/org/lindoor/entities/: Account.kt  Action.kt  Device.kt  HistoryEvent.kt
app/src/main/java/org/lindoor/linphonecore/: BootReceiver.kt  CallLogExtensions.kt  CoreContext.kt  CoreExtensions.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt
app/src/main/java/org/lindoor/linphonecore/extensions/: CallExtensions.kt  CallLogExtensions.kt  ConfigExtensions.kt  CoreExtensions.kt  RegistrationStateExtensions.kt
app/src/main/java/org/lindoor/managers/: DeviceManager.kt  RecordingsManager.kt  StorageManager.kt
app/src/main/java/org/lindoor/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
app/src/main/java/org/lindoor/store/: DeviceStore.kt  HistoryEventStore.kt  StorageManager.kt
app/src/main/java/org/lindoor/ui/: EmptyFragment.kt
app/src/main/java/org/lindoor/ui/about/: AboutFragment.kt
app/src/main/java/org/lindoor/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/org/lindoor/ui/call/: CallGenericActivity.kt  (+4 more)
app/src/main/java/org/lindoor/utils/: BindingAdapters.kt  DateUtil.kt  DebugUtil.kt  DialogUtil.kt  FileObserver.kt  Layout.kt  PxDp.kt  View.kt  zip.kt
app/src/main/java/org/linhome/: GenericActivity.kt  GenericFragment.kt  LinhomeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/linhome/compatibility/: Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api28Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Api33Compatibility.kt  Api34Compatibility.kt  Compatibility.kt
app/src/main/java/org/linhome/customisation/: ActionTypes.kt  ActionsMethodTypes.kt  Customisation.kt  DeviceTypes.kt  Texts.kt  Theme.kt
app/src/main/java/org/linhome/entities/: Account.kt  Action.kt  Device.kt  HistoryEvent.kt  LinhomeAccount.kt
app/src/main/java/org/linhome/linphonecore/: BootReceiver.kt  CoreContext.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt
app/src/main/java/org/linhome/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
app/src/main/java/org/linhome/store/: DeviceStore.kt  HistoryEventStore.kt  StorageManager.kt
app/src/main/java/org/linhome/ui/: EmptyFragment.kt
app/src/main/java/org/linhome/utils/: DateUtil.kt  DebugUtil.kt  DialogUtil.kt  Layout.kt  zip.kt
app/src/main/res/anim/: bounce.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_round_primary_color.xml  call_back.xml  ic_lindoor_icon.xml  ic_linhome_icon_tinted.xml  notification_missed.xml  round_shape.xml  round_shape_outline_color_b.xml  round_shape_outline_color_c.xml  strike_trhough.xml
app/src/main/res/layout/: activity_call_in_progress.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_main.xml  activity_player.xml  activity_splash.xml  app_bar_main.xml  call_incoming_notification_content.xml  call_incoming_notification_content_with_snapshot.xml  call_incoming_notification_heads_up.xml  call_incoming_notification_heads_up_back.xml  call_incoming_notification_heads_up_snapshot.xml  call_overlay.xml  chunk_call_device_icon.xml  chunk_call_device_icon_or_video.xml  chunk_call_in_progress_actions.xml  chunk_call_in_progress_controls.xml  chunk_call_incoming_buttons.xml  chunk_call_name_address.xml  chunk_call_outgoing_buttons.xml  chunk_call_top.xml  chunk_device_infos_actions.xml  chunk_player_controls.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_assistant_create_lindoor.xml  fragment_assistant_create_linhome.xml  fragment_assistant_login_lindoor.xml  fragment_assistant_login_linhome.xml  fragment_assistant_login_sip.xml  fragment_assistant_remote_qr.xml  fragment_assistant_remote_root.xml  fragment_assistant_remote_url.xml  fragment_assistant_root.xml  fragment_device_edit.xml  fragment_device_info.xml  fragment_devices.xml  fragment_empty.xml  fragment_history.xml  (+21 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/layout-sw533dp/: activity_call_in_progress.xml  chunk_call_in_progress_controls.xml  content_main.xml  fragment_assistant_remote_qr.xml  fragment_device_edit.xml  fragment_device_info.xml  fragment_devices.xml  item_device.xml  item_history.xml
app/src/main/res/layout-sw533dp-land/: activity_call_in_progress.xml  chunk_call_device_icon_or_video.xml  content_main.xml  fragment_device_edit.xml  fragment_device_info.xml  item_device.xml  item_history.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: fragments_graph.xml  sidemenu_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/lindoor/: ExampleUnitTest.kt
app/src/test/java/org/linhome/: ExampleUnitTest.kt
(+254 files in other folders)
