<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="device" type="org.lindoor.entities.Device" />
        <variable name="selectedDevice" type="androidx.lifecycle.MutableLiveData" />

    </data>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="visible"
                backgoundcolor='@{device == selectedDevice ? "color_i" : "color_d"}'
                >

                <ImageView
                    android:id="@+id/type_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_lindoor_icon"
                    android:layout_marginStart="20dp"
                    android:visibility='@{device.typeIcon() != null ? View.VISIBLE : View.INVISIBLE}'
                    icon='@{device.typeIcon()}'
                    android:layout_centerVertical="true"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/type_icon"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style='@{"device_list_device_name"}'
                        android:layout_marginStart="20dp"
                        android:text="@{device.name}" />



                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="17dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="20dp"
                        style='@{"device_list_device_address"}'
                        android:text="@{device.address}"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bottom_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    backgoundcolor='@{"color_h"}'
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>

</layout>