<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="callmodel" type="org.lindoor.ui.call.CallViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    gradientBackground='@{"dark_light_vertical_gradient"}'
    android:orientation="horizontal">

    <include
        android:id="@+id/chunk_call_top"
        layout="@layout/chunk_call_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        />

    <include
        android:id="@+id/chunk_call_name_address"
        layout="@layout/chunk_call_name_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/top"
        bind:callmodel="@{callmodel}"
        />

    <include
        layout="@layout/chunk_call_device_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/chunk_call_name_address"
        />



</RelativeLayout>
</layout>