<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callmodel"
            type="org.lindoor.ui.call.CallViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/widget_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            bind:backgroundeffect='@{"decline_call_button"}'
            bind:icon='@{"icons/decline"}'
            bind:onClick="@{()->callmodel.decline()}"
            bind:outline='@{false}'
            bind:text='@{"call_button_decline"}'
            bind:tint='@{"color_c"}' />

        <include
            layout="@layout/widget_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            bind:backgroundeffect='@{"accept_call_button"}'
            bind:icon='@{"icons/phone"}'
            bind:onClick="@{()->callmodel.extendedAccept()}"
            bind:outline='@{false}'
            bind:text='@{"call_button_accept"}'
            bind:tint='@{"color_c"}'

            />

    </LinearLayout>
</layout>
