<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable name="model" type="org.lindoor.ui.assistant.remote.RemoteAnyAccountViewModel" />
        <variable name="validators" type="org.lindoor.ui.validators.ValidatorFactory.Companion" />
    </data>

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.assistant.remote.RemoteUrlAccountFragment">

            <TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style='@{"view_main_title"}'
                android:layout_centerHorizontal="true"
                text='@{"assistant_remote_prov_from_url"}' />

            <org.lindoor.ui.widgets.LTextInput
                android:id="@+id/url"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                 android:layout_below="@+id/title"
                title='@{"url"}'
                liveString="@{model.url.first}"
                liveValidity="@{model.url.second}"
                validator="@{validators.uriValidator}"
                android:inputType="@{InputType.TYPE_CLASS_TEXT |InputType.TYPE_TEXT_VARIATION_URI}"/>


            <org.lindoor.ui.widgets.LRoundRectButton
                android:id="@+id/apply"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/url"
                primary='@{true}'
                text='@{"apply"}'
              />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/infobutton"
                icon='@{"icons/informations"}'
                backgroundeffect='@{"info_bubble"}'
                tint='@{"color_c"}'
                android:scaleType="centerInside"
                app:elevation="10dp"
                app:fabCustomSize="20dp"
                app:maxImageSize="9dp"
                android:layout_marginTop="-21dp"
                android:layout_width="20dp"
                android:layout_marginStart="-10dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/title"
                android:layout_alignTop="@+id/title" />


            <TextView
                android:id="@+id/infotext"
                android:padding="10dp"
                style='@{"info_bubble"}'
                text='@{"assistant_remote_prov_from_url_infobubble"}'
                backgoundcolor='@{"color_n"}'
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infobutton"
                android:layout_alignEnd="@+id/title"
                android:visibility="invisible"
                />

        </RelativeLayout>

</layout>