<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    backgoundcolor='@{"color_c"}'
    tools:context=".ui.assistant.remote.RemoteRootFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style='@{"view_main_title"}'
        text='@{"assistant_remote_prov"}' />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infobutton"
        icon='@{"icons/informations"}'
        backgroundeffect='@{"info_bubble"}'
        tint='@{"color_c"}'
        android:scaleType="centerInside"
        app:elevation="10dp"
        app:fabCustomSize="20dp"
        app:maxImageSize="9dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationY="20dp"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/title" />



    <org.lindoor.ui.widgets.LRoundRectButton
        android:id="@+id/url"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@id/qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        primary='@{false}'
        text='@{"assistant_remote_url"}'
        />

    <org.lindoor.ui.widgets.LRoundRectButton
        android:id="@+id/qr"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url"
        primary='@{false}'
        text='@{"assistant_remote_qr"}'
        />

    <TextView
        android:id="@+id/infotext"
        android:padding="10dp"
        style='@{"info_bubble"}'
        text='@{"assistant_remote_prov_infobubble"}'
        backgoundcolor='@{"color_n"}'
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/infobutton"
        app:layout_constraintEnd_toEndOf="@+id/title"
        android:visibility="invisible"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>