<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <import type="android.text.TextUtils"/>
        <variable name="actionmodel" type="org.linhome.ui.devices.edit.DeviceEditorActionViewModel" />
        <variable name="validators" type="org.linhome.ui.validators.ValidatorFactory.Companion" />
    </data>

<LinearLayout
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="top">

    <org.linhome.ui.widgets.LSpinner
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        items="@{actionmodel.owningViewModel.availableActionTypes}"
        missingText='@{"action_type_missing"}'
        showMissingText = "@{!TextUtils.isEmpty(actionmodel.code.first) &amp;&amp; actionmodel.type== 0}"
        titletext='@{actionmodel.owningViewModel.getText("action") + " "+actionmodel.displayIndex}'
        listener="@{actionmodel.actionTypeListener}"
        initialIndex="@{actionmodel.type}"
        />

    <org.linhome.ui.widgets.LTextInput
        android:id="@+id/code"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        title='@{"action_code"}'
        android:inputType="@{InputType.TYPE_CLASS_PHONE}"
        liveString="@{actionmodel.code.first}"
        liveValidity="@{actionmodel.code.second}"
        validator="@{validators.actionCode}"
      />

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_height="20dp"
        android:id="@+id/trash"
        android:layout_width="20dp"
        android:layout_marginStart="10dp"
        foreground_selection_effect='@{"primary_color"}'
        src='@{"icons/delete"}'
        android:onClick='@{()->actionmodel.removeAction()}'
        >
    </ImageView>

</LinearLayout>
</layout>