<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="owner"
            type="org.lindoor.ui.widgets.LSpinner" />
    </data>

    <LinearLayout
        android:id="@+id/input"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style='@{"form_input_title"}'
            />

        <Spinner
            android:id="@+id/spinner"
            popupBackgoundColor='@{"color_d"}'
            popupBackgoundRadius='@{7.0f}'
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            roundRectInput='@{true}'
            android:visibility='visible'
            />


        <TextView
            android:id="@+id/error"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style='@{"text_input_error"}'
            android:visibility='gone'
            />

    </LinearLayout>
</layout>
