<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="off"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
        <variable
            name="icon"
            type="String" />
        <variable
            name="text"
            type="String" />
        <variable
            name="textOff"
            type="String" />
        <variable
            name="tint"
            type="String" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape_outline_color_b"
            android:padding="2dp">

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/round_shape"
                icon='@{icon}'
                tint='@{tint}'
                android:onClick="@{onClick}"
                />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:visibility='@{off ? View.VISIBLE : View.GONE, default = "gone"}'
                android:orientation="horizontal" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/strike_trhough"
                    />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/button_text"
            style='@{"device_info_action_button_tablet"}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:visibility='@{off ? View.GONE : View.VISIBLE, default = "visible"}'
            android:singleLine="true"
            marquee='@{true}'
            text='@{text}'
            android:text="xxxxxx" />

        <TextView
            android:id="@+id/textOff"
            style='@{"device_info_action_button_tablet"}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:visibility='@{off ? View.VISIBLE : View.GONE, default = "gone"}'
            android:singleLine="true"
            marquee='@{true}'
            text='@{textOff}'
            android:text="xxxxxx" />

    </LinearLayout>
</layout>
